# server
server.port=8888
server.servlet.context-path=/api
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

# devtools
spring.devtools.livereload.enabled=true

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scadaboard_maria?charaterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wnstjs135!

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

# jwt settings
jwt.secret=asdasdka@asdlk23123wKasdkjhhcxzh3hkwh3hlkjhdahKJ@@
